<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Stick Figure</title>
	<!-- TODO: seperate css file -->
	<style>
	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		font-size: 14px;
	}
	.centered {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	button {
		border-radius: 4px;
		padding: 7px;
	}
	svg {
		width: 400px;
		height: 400px;
		fill: none;
		stroke: black;
		stroke-width: 1;
		border: 1px solid black;
	}
	/*
	How to flip the Y axis to normal cartisian coordinates, without reversing text.
	https://stackoverflow.com/questions/3846015/flip-svg-coordinate-system
	*/
	svg.cartesian {
		display:flex;
	}
	svg.cartesian > g {
		transform: scaleY(-1);
	}
	svg.cartesian > g text {
		transform: scaleY(-1);
	}
	.svg_frame {
		position: relative;
		padding-left: 40px;
		padding-bottom: 40px;
	}
	</style>
	<script src="point.js" charset="utf-8"></script>
	<script src="stick_figure.js" charset="utf-8"></script>
	<script type="text/javascript">
	window.onload = function () {
		const figures = Object(null);
		initFigure(-20, -5, 1);
		initFigure(15, 5, 0.4);
		initFigure(25, 0, 0.6);

		// Animation
		const draw_delay = 200;
		var draw_interval = window.setInterval(drawFigures, draw_delay);

		// Pause button
		const pb = document.getElementById("pause");
		pb.onclick = toggleAnimation;

		function initFigure(x, y, scale) {
			var id = Math.random();
			figures[id] = new StickFigure(id, new Point(x, y), scale);
			document.getElementById("container").innerHTML += `<g id="${id}"/>`;
		}

		function drawFigures() {
			for (var id in figures) {
				document.getElementById(id).innerHTML = figures[id].inner_svg();
			}
		}

		function toggleAnimation() {
			if (draw_interval) {
				clearInterval(draw_interval);
				pb.value = "Unpause";
				draw_interval = null;
			} else {
				draw_interval = window.setInterval(drawFigures, draw_delay);
				pb.value = "Pause";
			}
		}
	};
	</script>
</head>
<body>
	<div>
		<div class="svg_frame centered">
			<!-- TODO: dynamically set viewBox. -->
			<svg id="container" class="cartesian" viewBox="-50 -50 100 100" preserveAspectRatio="xMidYMid meet">
				<g>
					<!-- Vertical / Horizontal Axis -->
					<path d="M0 -250 V 500" stroke="green" stroke-width="0.5" stroke-opacity="0.5" />,
					<path d="M-250 0 H 500" stroke="green" stroke-width="0.5" stroke-opacity="0.5" />
				</g>
			</svg>
		</div>
		<div class="centered"><button id="pause" class="centered">Pause</button></div>
	</div>
</body>
</html>
